<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: styles"></head>

<div sec:authorize="hasRole('ROLE_USER')">
    <div style="text-align: center;"><h2>This content is only shows to ADMIN.</h2></div>
</div>

<body sec:authorize="hasRole('ROLE_ADMIN')">
<div th:replace="common/adminHeader :: navbar"></div>
<div class="container">

    <legend class="center-block">New Book Information <span
            style="font-size: small"> * is a required field</span></legend>

    <form th:action="@{/add}" method="post" enctype="multipart/form-data">

        <div class="form-group">
            <label for="title">* Title</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title" th:value="${book.title}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="author">* Author</label>
            <input type="text" name="author" class="form-control" id="author" placeholder="Author"
                   th:value="${book.author}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="publisher">* Publisher</label>
            <input type="text" name="publisher" class="form-control" id="publisher" placeholder="Publisher"
                   th:value="${book.publisher}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="publicationDate">* Date</label>
            <input type="date" name="publicationDate" class="form-control" id="publicationDate"
                   placeholder="Publication Date" th:value="${book.publicationDate}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="language">* Language select</label>
            <select th:value="${book.language}" name="language" class="form-control" id="language" required="required">
                <option value="english">English</option>
                <option value="lithuanian">Lithuanian</option>
                <option value="russian">Russian</option>
            </select>
        </div>

        <div class="form-group">
            <label for="category">* Category select</label>
            <select th:value="${book.category}" name="category" class="form-control" id="category" required="required">
                <option value="" selected="selected" disabled="disabled">Please select option...</option>
                <option value="Management" th:selected="(${book.category}=='Management')">Management
                </option>
                <option value="Fiction" th:selected="(${book.category}=='Fiction')">Fiction</option>
                <option value="Engineering" th:selected="(${book.category}=='Engineering')">Engineering
                </option>
                <option value="Programing" th:selected="(${book.category}=='Programing')">Programing
                </option>
                <option value="Arts" th:selected="(${book.category}=='Arts')">Arts</option>
            </select>
        </div>

        <div class="form-group">
            <label for="numberOfPages">* Pages</label>
            <input type="number" name="numberOfPages" class="form-control" id="numberOfPages"
                   placeholder="Number of pages" th:value="${book.numberOfPages}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="format">* Format</label>
            <select th:value="${book.format}" name="format" class="form-control" id="format" required="required">
                <option value="paperback">Paperback</option>
                <option value="hardcover">Hardcover</option>
            </select>
        </div>

        <div class="form-group">
            <label for="isbn">* ISBN</label>
            <input type="tel" name="isbn" class="form-control" id="isbn" placeholder="ISBN" th:value="${book.isbn}"
                   required="required">
        </div>

        <div class="form-group">
            <label for="shippingWeight">* Shipping weight</label>
            <div class="input-group mb-2">
                <input type="number" step="0.1" name="shippingWeight" class="form-control" id="shippingWeight"
                       placeholder="Shipping weight" th:value="${book.shippingWeight}"
                       required="required">
                <div class="input-group-prepend">
                    <div class="input-group-text">KG</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="listPrice">* List price</label>
            <div class="input-group mb-2">
                <input type="number" step="0.01" name="listPrice" class="form-control" id="listPrice"
                       placeholder="List price" th:value="${book.listPrice}"
                       required="required">
                <div class="input-group-prepend">
                    <div class="input-group-text">&euro;</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="ourPrice">* Our price</label>
            <div class="input-group mb-2">
                <input type="number" step="0.01" name="ourPrice" class="form-control" id="ourPrice"
                       placeholder="Our price" th:value="${book.ourPrice}"
                       required="required">
                <div class="input-group-prepend">
                    <div class="input-group-text">&euro;</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="inStockNumber">* In stock number</label>
            <input type="number" name="inStockNumber" class="form-control" id="inStockNumber"
                   placeholder="In stock number" th:value="${book.inStockNumber}"
                   required="required">
        </div>

        <div class="form-group">
            <label class="col-md-2 control-label">Status</label>
            <div class="custom-control custom-radio">
                <input value="true" type="radio" id="customRadio1" name="active" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1">Active</label>
            </div>
            <div class="custom-control custom-radio">
                <input value="false" type="radio" id="customRadio2" name="active" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">Inactive</label>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="5" name="description" placeholder="Description"
                      th:value="${book.description}"></textarea>
        </div>

        <div class="form-group">
            <label for="bookImage">Upload book image</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" name="bookImage" id="bookImage" th:uvalue="${book.bookImage}">
                <label class="custom-file-label" for="bookImage">* Choose file</label>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success">Add book</button>
            <a class="btn btn-danger" th:href="@{/home}">Cancel</a>
        </div>
            </form>
</div>
<div th:replace="common/footer :: scripts"></div>
</body>
</html>
