<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: styles"></head>

<div sec:authorize="hasRole('ROLE_USER')">
    <center><h2>This content is only shows to ADMIN.</h2></center>
</div>
<body sec:authorize="hasRole('ROLE_ADMIN')">

<div th:replace="common/adminHeader :: navbar" ></div>

<div th:replace="common/footer :: scripts"></div>
</body>
</html>
