<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="common/header :: styles"></head>

<body>
<div th:replace="common/header :: navbar"></div>

<div class="container">

    <div th:replace="common/header :: headLineUsername"></div>

    <nav style="margin-top: 70px">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a th:classappend="${classActiveNewUser}? 'active'" class="nav-item nav-link" id="nav-createAcc-tab"
               data-toggle="tab" href="#nav-createAcc"
               role="tab" aria-controls="nav-createAcc" aria-selected="true" style="color: red">Create new account</a>
            <a th:classappend="${classActiveLogin}? 'active'" class="nav-item nav-link" id="nav-login-tab"
               data-toggle="tab" href="#nav-login" role="tab"
               aria-controls="nav-login" aria-selected="false" style="color: red">Log in</a>
            <a th:classappend="${classActiveForgetPassword}? 'active'" class="nav-item nav-link" id="nav-forgetPasw-tab"
               data-toggle="tab" href="#forgetPasw" role="tab"
               aria-controls="nav-forgetPasw" aria-selected="false" style="color: red">Forget Password</a>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <!--        create new user-->
        <div th:classappend="${classActiveNewUser}? 'in active'" class="tab-pane fade show" id="nav-createAcc"
             role="tabpanel" aria-labelledby="nav-createAcc-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;padding: 5px 15px 15px 15px">
                <div class="alert alert-info" th:if="${emailSent}">
                    An email has sent to the email address you just register.
                    Please validate your address and update your password information.
                </div>
                <form th:action="@{/newUser}" method="post">
                    <div class="form-group">
                        <label for="newUsername" style="font-weight: bold">* Username:</label>&nbsp;<span
                            style="color: red;" th:if="${usernameExists}">Username
												already exists. Choose a different one.</span>
                        <input required="required" type="text" class="form-control" id="newUsername"
                               name="username"/>
                        <p style="color:#828282 ">Enter your username</p>
                    </div>

                    <div class="form-group">
                        <label for="email" style="font-weight: bold">* Email Address:</label>&nbsp;<span
                            style="color: red;" th:if="${emailExists}">Email
												already exists. Choose a different one.</span>
                        <input required="required" type="text" class="form-control" id="email"
                               name="email"/>
                        <p style="color:#828282 ">Enter your email</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Create new account</button>
                </form>
            </div>
        </div>
        <!--        login-->
        <div th:classappend="${classActiveLogin}? 'in active'" class="tab-pane fade show" id="nav-login" role="tabpanel"
             aria-labelledby="nav-login-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;padding: 5px 15px 15px 15px">
                <div th:if="${param.error !=null}" style="color: red">Incorrect username or password</div>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="newUsername" style="font-weight: bold">* Username:</label>
                        <input required="required" type="text" class="form-control" id="username"
                               name="username"/>
                        <p style="color:#828282 ">Enter your username</p>
                    </div>

                    <div class="form-group">
                        <label for="password" style="font-weight: bold">* Password:</label>
                        <input required="required" type="password" class="form-control" id="password"
                               name="password"/>
                        <p style="color:#828282 ">Enter your password</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
        <!--        forgot password-->
        <div th:classappend="${classActiveForgetPassword}? 'in active'" class="tab-pane fade show" id="forgetPasw"
             role="tabpanel" aria-labelledby="nav-forgetPasw-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;padding: 5px 15px 15px 15px">
                <div th:if="${emailNotExist}" class="alert alert-danger">Email doesn't exist.</div>
                <div th:if="${forgetPasswordEmailSent}" class="alert alert-success">Email sent.</div>
                <form th:action="@{/forgetPassword}" method="post">
                    <div class="form-group">
                        <label for="recoverEmail" style="font-weight: bold">* Your Email:</label>
                        <input required="required" type="text" class="form-control" id="recoverEmail"
                               name="email"/>
                        <p style="color:#828282 ">Enter your email</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>


</div>

<div th:replace="common/footer :: footer"></div>
<div th:replace="common/footer :: scripts"></div>

</body>
</html>
