<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: styles"></head>

<body>
<div th:replace="common/header :: navbar"></div>

<div class="container">

    <div th:replace="common/header :: headLineUsername"></div>

    <!--navigation tab-->
    <nav style="margin-top: 70px">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a th:classappend="${classActiveEdit}? 'active'" class="nav-item nav-link" id="nav-edit-tab"
               data-toggle="tab" href="#nav-edit"
               role="tab" aria-controls="nav-edit" aria-selected="true" style="color: red">Edit</a>
            <a th:classappend="${classActiveOrders}? 'active'" class="nav-item nav-link" id="nav-orders-tab"
               data-toggle="tab" href="#nav-orders" role="tab"
               aria-controls="nav-orders" aria-selected="false" style="color: red">Orders</a>
            <a th:classappend="${classActiveBilling}? 'active'" class="nav-item nav-link" id="nav-billing-tab"
               data-toggle="tab" href="#nav-billing" role="tab"
               aria-controls="nav-billing" aria-selected="false" style="color: red">Billing</a>
            <a th:classappend="${classActiveShipping}? 'active'" class="nav-item nav-link" id="nav-shipping-tab"
               data-toggle="tab" href="#nav-shipping" role="tab"
               aria-controls="nav-shipping" aria-selected="false" style="color: red">Shipping</a>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <!--        edit profile-->
        <div th:classappend="${classActiveEdit}? 'in active'" class="tab-pane fade show" id="nav-edit" role="tabpanel"
             aria-labelledby="nav-edit-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;padding: 5px 15px 15px 15px">

                <div class="alert alert-danger" th:if="${incorrectPassword}">
                    <strong>Incorrect Password!</strong>
                </div>
                <div class="alert alert-success" th:if="${updateSuccess}">
                    <strong>Update success</strong>
                </div>
                <div class="alert alert-success" th:if="${usernameExists}">
                    <strong>Username Exists!</strong>
                </div>
                <div class="alert alert-success" th:if="${emailExists}">
                    <strong>Email Exists!</strong>
                </div>
                <form th:action="@{/updateUserInfo}" method="post">
                    <input type="hidden" name="id" th:value="${user.id}">

                    <div class="bg-info" th:if="${updateUserInfo}">User info updated</div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" th:value="${user.firstName}"
                                       name="firstName"/>
                            </div>
                            <div class="col-6">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" th:value="${user.lastName}"
                                       name="lastName"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" th:value="${user.username}"
                               name="username"/>
                    </div>

                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" name="password"
                               th:value="${currentPassword}"/>
                    </div>
                    <p style="color: #828282">Enter your current password to change the email address or password.</p>

                    <div class="form-group">
                        <label for="email">* Email Address</label>
                        <input type="text" class="form-control" id="email" th:value="${user.email}" name="email"
                        />
                    </div>
                    <p style="color: #828282">Enter your email address.</p>

                    <div class="form-group">
                        <label for="txtNewPassword">New password</label>&nbsp;
                        <span id="checkPasswordMatch" style="color: red"></span>
                        <input type="password" class="form-control" id="txtNewPassword"
                               name="newPassword"/>
                    </div>

                    <div class="form-group">
                        <label for="txtConfirmPassword">Confirm password</label>
                        <input type="password" class="form-control" id="txtConfirmPassword"/>
                    </div>
                    <p style="color: #828282">To change the current password, enter the new password in both fields.</p>
                    <button id="updateUserInfoButton" type="submit" class="btn btn-primary">Save all</button>
                </form>
            </div>
        </div>
        <!--        orders-->
        <div th:classappend="${classActiveOrders}? 'in active'" class="tab-pane fade show" id="nav-orders"
             role="tabpanel" aria-labelledby="nav-orders-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;">

                <table class="table table-sm table-inverse">
                    <thead>
                    <tr>
                        <th>Order date</th>
                        <th>Order number</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orderList}">
                        <td>
                            <a th:href="@{/orderDetail(id=${order.id})}"><span th:text="${order.orderDate}"></span></a>
                        </td>
                        <td data-th-text="${order.id}"></td>
                        <td data-th-text="${order.orderTotal}"></td>
                        <td data-th-text="${order.orderStatus}"></td>
                    </tr>
                    </tbody>
                </table>
                <div th:if="${displayOrderDetail}">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h2>Order detail for purchase number #<span th:text="${order.id}"></span></h2>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="panel panel-default height">
                                        <div class="panel-heading"><strong>Billing details</strong></div>
                                        <div class="panel-body">
                                            <span th:text="${order.billingAddress.billingAddressName}"></span><br/>
                                            <span th:text="${order.billingAddress.billingAddressStreet1}+' '+${order.billingAddress.billingAddressStreet2}"></span><br/>
                                            <span th:text="${order.billingAddress.billingAddressCity}"></span><br/>
                                            <span th:text="${order.billingAddress.billingAddressCountry}"></span><br/>
                                            <span th:text="${order.billingAddress.billingAddressZipcode}"></span><br/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default height">
                                        <div class="panel-heading"><strong>Payment information</strong></div>
                                        <div class="panel-body">
                                            <span th:text="${order.payment.holderName}">Card name</span><br/>
                                            <span th:text="${order.payment.cardNumber}">Card number</span><br/>
                                            <span>Expiration date</span><span
                                                th:text="${order.payment.expiryMonth}"></span><span
                                                th:text="${order.payment.expiryYear}"></span><br/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default height">
                                        <div class="panel-heading"><strong>Shipping address</strong></div>
                                        <div class="panel-body">
                                            <span th:text="${order.shippingAddress.shippingAddressName}"></span><br/>
                                            <span th:text="${order.shippingAddress.shippingAddressStreet1}+' '+${order.shippingAddress.shippingAddressStreet2}"></span><br/>
                                            <span th:text="${order.shippingAddress.shippingAddressCity}"></span><br/>
                                            <span th:text="${order.shippingAddress.shippingAddressCountry}"></span><br/>
                                            <span th:text="${order.shippingAddress.shippingAddressZipcode}"></span><br/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-heading">
                                <h3 class="text-center"><strong>Order summary</strong></h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-codensed">
                                        <thead>
                                        <tr>
                                            <td><strong>Item name</strong></td>
                                            <td class="text-center"><strong>Item price</strong></td>
                                            <td class="text-center"><strong>Item quantity</strong></td>
                                            <td class="text-right"><strong>Total</strong></td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="cartItem : ${cartItemList}">
                                            <td data-th-text="${cartItem.book.title}"></td>
                                            <td class="text-center" data-th-text="${cartItem.book.ourPrice}"></td>
                                            <td class="text-center" data-th-text="${cartItem.qty}"></td>
                                            <td class="text-right"><span data-th-text="${cartItem.subtotal}"></span>
                                                &euro;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="highrow"></td>
                                            <td class="highrow"></td>
                                            <td class="highrow text-center"><strong>Subtotal: </strong></td>
                                            <td class="highrow text-right"><span
                                                    th:with="total=${order.orderTotal-order.orderTotal*0.21}"
                                                    data-th-text="${#numbers.formatDecimal(total,0,2)}"></span> &euro;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="emptyrow"></td>
                                            <td class="emptyrow"></td>
                                            <td class="emptyrow text-center"><strong>PVM:</strong></td>
                                            <td class="emptyrow text-right"><span
                                                    data-th-text="${#numbers.formatDecimal(order.orderTotal*0.21,0,2)}"></span>
                                                &euro;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="emptyrow"><i class="fa fa-barcode iconbig"></i></td>
                                            <td class="emptyrow"></td>
                                            <td class="emptyrow text-center">Total:</td>
                                            <td class="emptyrow text-right"><span
                                                    data-th-text="${order.orderTotal}"></span> &euro;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--        billing-->
        <div th:classappend="${classActiveBilling}? 'in active'" class="tab-pane fade show" id="nav-billing"
             role="tabpanel" aria-labelledby="nav-billing-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                        <a th:href="@{/listOfCreditCards}" th:style="${listOfCreditCards}? 'color:red'">List of credit
                            cards</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a th:href="@{/addNewCreditCard}" th:style="${addNewCreditCard}? 'color:red'">Add Credit
                            card</a>
                    </li>
                </ol>
                <div th:if="${listOfCreditCards}">
                    <form th:action="@{/setDefaultPayment}" method="post">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Default</th>
                                <th>Credit Card</th>
                                <th>Operations</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="userPayment : ${userPaymentList}">
                                <td>
                                    <input type="radio" name="defaultUserPaymentId" th:value="${userPayment.id}"
                                           th:checked="${userPayment.defaultPayment}"/>
                                </td>
                                <td th:text="${userPayment.cardName}"></td>
                                <td>
                                    <a th:href="@{/updateCreditCard(id=${userPayment.id})}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                        </svg>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a th:href="@{/removeCreditCard(id=${userPayment.id})}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-trash2" viewBox="0 0 16 16">
                                            <path d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" type="submit">Save</button>
                    </form>
                </div>

                <div th:if="${addNewCreditCard}">
                    <form th:action="@{addNewCreditCard}" method="post">
                        <div class="bg-info" th:if="${updateUserPaymentInfo}">User Info updated</div>

                        <input hidden="hidden" name="id" th:value="${userPayment.id}"/>

                        <div class="form-group">
                            <h5>* Give a name for your card: </h5>
                            <input type="text" class="form-control" id="cardName" placeholder="Card Name"
                                   th:name="cardName" required="required" th:value="${userPayment.cardName}"/>
                        </div>

                        <!--        Billing Address                -->
                        <hr/>
                        <div class="form-group">
                            <h4>Billing address</h4>
                        </div>
                        <div class="form-group">
                            <label for="billingName">* Name</label>
                            <input type="text" class="form-control" id="billingName" placeholder="Receiver name"
                                   th:name="userBillingName" required="required"
                                   th:value="${userBilling.userBillingName}">
                        </div>
                        <div class="form-group">
                            <label for="billingAddress">* Street address</label>
                            <input type="text" class="form-control" id="billingAddress" placeholder="Street address 1"
                                   th:name="userBillingStreet1" required="required"
                                   th:value="${userBilling.userBillingStreet1}">

                            <input type="text" class="form-control" placeholder="Street address 2"
                                   th:name="userBillingStreet2" th:value="${userBilling.userBillingStreet2}">
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="billingCity">* City</label>
                                    <input type="text" class="form-control" id="billingCity" placeholder="Billing city"
                                           th:name="userBillingCity" required="required"
                                           th:value="${userBilling.userBillingCity}">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="billingCountry">*Country</label>
                                    <select id="billingCountry" class="form-control" th:name="userBillingCountry"
                                            th:value="${userBilling.userBillingCountry}" required="required">
                                        <option value="" disabled="disabled">Please select state</option>
                                        <option th:each="country : ${countryList}" th:text="${country.displayValue}"
                                                th:selected="(${userBilling.userBillingCountry}==${country})"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="billingZipcode">* Zipcode</label>
                                    <input type="text" class="form-control" id="billingZipcode" placeholder="Zipcode"
                                           th:name="userBillingZipcode" required="required"
                                           th:value="${userBilling.userBillingZipcode}"/>
                                </div>
                            </div>
                        </div>
                        <!--        Credit card information               -->
                        <hr/>
                        <div class="form-group">
                            <h4>Credit card information</h4>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <img src="image/creditcard.png" class="img-fluid"/><br/>
                                <div class="form-group">
                                    <label for="cardType">* Select Card Type</label>
                                    <select class="form-control" id="cardType" th:name="type"
                                            th:value="${userPayment.type}">
                                        <option value="visa">Visa</option>
                                        <option value="mastercard">Mastercard</option>
                                        <option value="discover">Discover</option>
                                        <option value="amex">America express</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="cardHolder">* Card holder name</label>
                                    <input type="text" class="form-control" id="cardHolder" required="required"
                                           placeholder="Card holder name" th:name="holderName"
                                           th:value="${userPayment.holderName}"/>
                                </div>
                                <div class="form-group">
                                    <label for="cardNumber">* Card number</label>
                                    <div class="input-group">
                                        <input type="tel" class="form-control" id="cardNumber" required="required"
                                               placeholder="Card number" th:name="cardNumber"
                                               th:value="${userPayment.cardNumber}"/>
                                        <span class="input-group-addon"><i class="fa fa-credit-card"
                                                                           aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-7">
                                <div class="form-group">
                                    <label>* Expiration date</label>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <select class="form-control" name="expiryMonth" required="required"
                                                    th:value="${userPayment.expiryMonth}">
                                                <option disabled="disabled">-- Month --</option>
                                                <option value="01">Jan (01)</option>
                                                <option value="02">Feb (02)</option>
                                                <option value="03">Mar (03)</option>
                                                <option value="04">Apr (04)</option>
                                                <option value="05">May (05)</option>
                                                <option value="06">June (06)</option>
                                                <option value="07">July (07)</option>
                                                <option value="08">Aug (08)</option>
                                                <option value="09">Sep (09)</option>
                                                <option value="10">Oct (10)</option>
                                                <option value="11">Nov (11)</option>
                                                <option value="12">Dec (12)</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" name="expiryYear"
                                                    th:value="userPaymentExpiryYear">
                                                <option disabled="disabled">-- Year --</option>
                                                <option value="2021">2021</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                                <option value="2026">2026</option>
                                                <option value="2027">2027</option>
                                                <option value="2028">2028</option>
                                                <option value="2029">2029</option>
                                                <option value="2030">2030</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label for="cardCVC">CVC code</label>
                                    <input id="cardCVC" type="tel" class="form-control" name="cardCVC" placeholder="CVC"
                                           th:name="cvc" th:value="${userPayment.cvc}"/>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <button type="submit" class="btn btn-primary btn-lg">Save all</button>
                    </form>
                </div>
            </div>
        </div>
        <!--      shipping  -->
        <div th:classappend="${classActiveShipping}? 'in active'" class="tab-pane fade show" id="nav-shipping"
             role="tabpanel"
             aria-labelledby="nav-shipping-tab">
            <div class="panel-body" style="background-color: #ededed; margin-top: 20px;padding: 5px 15px 15px 15px">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                        <a th:href="@{/listOfShippingAddresses}" th:style="${listOfShippingAddresses}? 'color:red'">List
                            of shipping addresses</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a th:href="@{/addNewShippingAddress}" th:style="${addNewShippingAddress}? 'color:red'">Add
                            shipping addresses</a>
                    </li>
                </ol>
                <div th:if="${listOfShippingAddresses}">
                    <form th:action="@{/setDefaultShippingAddress}" method="post">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Default</th>
                                <th>Shipping Address</th>
                                <th>Operations</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="userShipping : ${userShippingList}">
                                <td><input type="radio" name="defaultShippingAddressId"
                                           th:value="${userShipping.id}"
                                           th:checked="${userShipping.userShippingDefault}"/></td>
                                <td th:text="${userShipping.userShippingStreet1}+', '+
														${userShipping.userShippingCity}+', '+${userShipping.userShippingCountry}"></td>
                                <td>
                                    <a th:href="@{/updateUserShipping(id=${userShipping.id})}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                        </svg>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a th:href="@{/removeUserShipping(id=${userShipping.id})}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-trash2" viewBox="0 0 16 16">
                                            <path d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" type="submit">Save</button>
                    </form>
                </div>

                <div th:if="${addNewShippingAddress}">
                    <form th:action="@{/addNewShippingAddress}" method="post">
                        <div class="bg-info" th:if="${updateUserShippingInfo}">User shipping Info updated</div>

                        <input hidden="hidden" name="id" th:value="${userShipping.id}"/>
                        <!--Shipping address-->

                        <hr/>
                        <div class="form-group">
                            <h4>Shipping address</h4>
                        </div>
                        <div class="form-group">
                            <label for="shippingName">* Name</label>
                            <input type="text" class="form-control" id="shippingName" placeholder="Receiver name"
                                   th:name="userShippingName" required="required"
                                   th:value="${userShipping.userShippingName}">
                        </div>
                        <div class="form-group">
                            <label for="shippingAddress">* Street address</label>
                            <input type="text" class="form-control" id="shippingAddress" placeholder="Street address 1"
                                   th:name="userShippingStreet1" required="required"
                                   th:value="${userShipping.userShippingStreet1}">

                            <input type="text" class="form-control" placeholder="Street address 2"
                                   th:name="userShippingStreet2" th:value="${userShipping.userShippingStreet2}">
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="shippingCity">* City</label>
                                    <input type="text" class="form-control" id="shippingCity"
                                           placeholder="Shipping city"
                                           th:name="userShippingCity" required="required"
                                           th:value="${userShipping.userShippingCity}">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="shippingCountry">* Country</label>
                                    <select id="shippingCountry" class="form-control" th:name="userShippingCountry"
                                            th:value="${userShipping.userShippingCountry}" required="required">
                                        <option value="" disabled="disabled">Please select state</option>
                                        <option th:each="country : ${countryList}" th:text="${country.displayValue}"
                                                th:selected="(${userShipping.userShippingCountry}==${country})">
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="shippingZipcode">* Zipcode</label>
                                    <input type="text" class="form-control" id="shippingZipcode" placeholder="Zipcode"
                                           th:name="userShippingZipcode" required="required"
                                           th:value="${userShipping.userShippingZipcode}"/>
                                </div>
                            </div>
                        </div>

                        <hr/>
                        <button type="submit" class="btn btn-primary btn-lg">Save all</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<div th:replace="common/footer :: footer"></div>
<div th:replace="common/footer :: scripts"></div>


</body>
</html>
